# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=log_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5550

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# SALT FOR PASSWORD
SALT_ROUNDS=10

PORT=5545
# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=POST

# INTERNAL GATEWAY ACCESS
LOG_INTERNAL_KEY=log_internal_2026_02