PORT=5548

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=izvestaji_analize

CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS

ANALYTICS_INTERNAL_KEY=analytics_internal_2026_02
GATEWAY_SERVICE_API=http://localhost:4000
LOG_INTERNAL_KEY=log_internal_2026_02
