# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sales_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=6699

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET

GATEWAY_API=http://localhost:4000/api/v1
SALES_INTERNAL_KEY=sales-secret-key-123
