# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5544/api/v1
USER_SERVICE_API=http://localhost:6754/api/v1
PRODUCTION_SERVICE_API=http://localhost:6854/api/v1
PROCESSING_SERVICE_API=http://localhost:5644/api/v1
ANALYTICS_SERVICE_API=http://localhost:5548/api/v1
PERFORMANCE_SERVICE_API=http://localhost:5549/api/v1
PACKAGING_SERVICE_API=http://localhost:6355/api/v1
STORAGE_SERVICE_API=http://localhost:6246/api/v1
LOG_SERVICE_API=http://localhost:5545/api/v1
PERFORMANCE_INTERNAL_KEY=perf_internal_2026_02
ANALYTICS_INTERNAL_KEY=analytics_internal_2026_02
SALES_INTERNAL_KEY=sales-secret-key-123
AUTH_INTERNAL_KEY=auth_internal_2026_02
USER_INTERNAL_KEY=user_internal_2026_02
LOG_INTERNAL_KEY=log_internal_2026_02
